* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
  }

body{
    margin: 0;
    width: 100%;
    min-height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    height: 50px;
    width: 190px;
}
header{
        height: 120px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: black;
}
.title{
    color: white;
}
p{
    color: #333;
}
.center{
    width: 100%;
    background-color: #333;
}
nav{
    height:50px;
   width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    background-color:  #333;
    
}
a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}
main{
    flex: 1;
    width: 80%;
    max-height: 60%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;

}


footer{
    width: 100%;
    color: white;
    height: 50px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color:  black;
}
.avatar{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.member{
    width: 100%;
    display: flex;
    flex-direction:row ;
    justify-content: space-around;
    height: 70px;
    align-items: center;

}
p{
    font-size: 18px;
}
ul{
    list-style: none;
}